spring.application.name=exo2_cine
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest
spring.datasource.username=root
spring.datasource.password=formation
spring.jpa.hibernate.ddl-auto=update